== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Gems used:
-Devise (authentication)
-haml (html formatting)
-foundation (styling)
-cancan (authorization)
-mailboxer (internal messaging)
-filepicker (user images)

Models:
-User (freelancer or organization)
-Post (a job listing, has_poster, has_responder, has_reviewer)
-Review (poster reviews responder, responder reviews post)
-Endorsement (user endorses user)